.my-pricing-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    width: 100%;
}
.my-pricing{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #333;
    column-gap: 2rem;
    row-gap: 2rem;
    width: 85%;
    margin: 0 auto;
    padding: 4rem 0;
}
/* }
.pricing{
    width: 100%;
    padding: 6rem 1rem;
    background: #333;
}
.card-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
} */
.card{
    border: 1px solid #fff;
    color: #eee;
    text-align: center;
    padding: 1rem;
    background: #333;
    max-width: 22rem;
    width: 22rem;
}
.card:hover{
    background-color: #141414;
}
.card h3{
    font-size: 1.4rem;
    padding: 1rem;
}
.card p{
    padding: 10px 0;
}
.bar{
    border-bottom: 1px solid #eeee;
    width: 10px;
    margin: 1.5rem auto;
    display: block;
}
.btc{
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem 0;
}
.card .btn{
    display: block;
    width: 80%;
    margin: 2rem auto;
}

@media screen and (max-width:740px) {
    
.card-container{
    max-width: 90%;
    margin: auto;
   grid-template-columns: 1fr;
}
}